<!DOCTYPE html>
<html>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="StudyPage.js"></script>


<head>
  <title>StudyPage</title>
  <link rel="stylesheet" href="StudyStyle.css">
</head>



<body class="back-row-toggle splat-toggle">
  <button class="buttonHome draw meet" left="-500" top="0" onclick="document.location='index.html'">Home</button>
  <!-- <div class="rain front-row"></div>
  <div class="rain back-row"></div> -->

  <!-- <h1>Study Page</h1>

  <h2>games</h2>
  <button style="font-family:  'OCR A Std', sans-serif"; onclick="document.location='SpaceGame.html'">space race</button>
  <button style="font-family:  'OCR A Std', sans-serif"; onclick="document.location='DoctorGame.html'">doctor</button>
    <h4><button onclick="document.location='index.html'">Home Page</button></h4>
    <h5><button onclick="document.location='UserPage.html'">User Page</button></h5> -->


    <form id="notecards" method="post">
      <label class="question" for="notecard1" id="notecard1" style="color: white;">question</label>
      <input class="question" id="notecard1" name="notecard1" style="color: black;">
      <label class="answer" for="notecard1" id="notecard1" style="color: white;">answer</label>
      <input class="answer" id="notecard1" name="notecard1" style="color: black;">



    </form>

</body>

</html>