






<!DOCTYPE html>
<html lang="en">
<head>
  <title>HomePage</title>
  <link rel="stylesheet" href="../css/InfoStyle.css">
</head>
<body>

  <br><br><br><br><br><br>




    <h2>Causes</h2>
      <div class="main-content">

        &emsp;&emsp;
        Allergies are an immune system response to an environmental toxin and they can be caused by many things including mold, water, pets, plants, dust and more. 
        Most of the time these toxins are not harmful to your body but your immune system overreacts because they treat them like any other toxin. They are always 
        an immune system overreaction because of either a too clean environment and not enough exposure to bacteria or overexpose to bacteria. (Also to note dirt 
        in the untouched woods is filled with bacteria but this is the bacteria people need exposure to, NOT the puddles in the walmart parking lot which is also 
        filled with bacteria)  <br><br><br>

        &emsp;&emsp;&emsp; 1.Pollen <br><br>
        &emsp;&emsp;&emsp;&emsp; A very common allergen and not harmfull, Can be caused by being in a new environment. <br><br><br>

        &emsp;&emsp;&emsp; 2.Pets <br><br>
        &emsp;&emsp;&emsp;&emsp; A very common allergen and not harmfull, Most pet allergies is caused by their saliva not their hair directly but is put on their hair 
        when they clean themselves. <br><br><br>

        &emsp;&emsp;&emsp; 3.Mold <br><br>
        &emsp;&emsp;&emsp;&emsp; A common allergen in homes, and you may not realize you have mold allergies. This can manafest in a variety of sideeffects. <br><br><br>

        &emsp;&emsp;&emsp; 4.Food <br><br>
        &emsp;&emsp;&emsp;&emsp; Either genetic or a result of not enough immune system exposure at a young age.
      
      </div>
      <br><br><br>

    <h2>Solutions</h2>
      <div class="main-content">

        &emsp;&emsp;
        If the toxin that is causing the allergy is harmful like mold, then you need to eliminate the toxin. However if it is not harmful like pollen then it 
        is perfectly okay to calm your immune system to the response. The other way to heal allergic reactions is to expose your body to the source in a safe way.  <br><br><br>

        &emsp;&emsp;&emsp; 1.Meditation <br><br>
        &emsp;&emsp;&emsp;&emsp; I have a cat but I am allergic to cats, most of the time my allergies are not that bad until I lay down in bed but sometimes 
        my allergies flare up. Strangely I have been very successfull in completly eliminating my allergies through meditation. My process is I close my eyes 
        and focus on the area of concern (sinuses if I am sneezing or eyes if they are ichy) then I tell myself and my immune system to calm down. I have been 
        very successfull in calming down my entire allergic reaction before bed in about 10 minutes now but it used to take longer. Also to note when my cat 
        scratches me I will have a reaction at the scratch as well however if I am mediatating but only focusing on my sinuses I will not calm the reaction at 
        the cut. The Wim Hoff method may work for this as well.<br><br><br>

        &emsp;&emsp;&emsp; 2.Fasting <br><br>
        &emsp;&emsp;&emsp;&emsp; I don't understand fully yet why this happens but for myself after a 30 hour fast all of my allergies completly disapear. This 
        may be because my immune system is very upregualted allowing my body to destroy the allergens better. Also immideatly after the breaking the fast (seconds) my 
        allergies will come back but they will be no where as severe, This is most likely because the fast was able to calm my immune system by having a bread.<br><br><br>

        &emsp;&emsp;&emsp; 3.Pollen <br><br>
        &emsp;&emsp;&emsp;&emsp; Local honey can help with pollen allergies.<br><br><br>

        &emsp;&emsp;&emsp; 4.Pets <br><br>
        &emsp;&emsp;&emsp;&emsp; Expose your self slowly to them, maintain a clean living place.<br><br><br>

        &emsp;&emsp;&emsp; 5.Mold <br><br>
        &emsp;&emsp;&emsp;&emsp; This is one type of allergen that you don't want to expose your body to, so the solution for mold is to limit your expose to it. 
        Mold can have many health problems and long term exposure is very dangerous. If you live in a place where you are unable to fix the mold I would suggest 
        an activated carbon air filter. Also beeswax candles can help clean the air of toxins.<br><br><br>

        &emsp;&emsp;&emsp; 6.Food <br><br>
        &emsp;&emsp;&emsp;&emsp; Food allergies are either genetic or environmental, if they are genetic you cannot fix them. If they are severe I would also suggest 
        not trying to fix them because of the harm to your life. However if they are not genetic then you may be able to gradually expose your immune system to them 
        in small ammounts to reverse the allergy. You need to basically microdose whatever the allergy is over a long period of time (1 year or more) to gradually expose 
        your immune system. Then when you lose the reaction you can increase the ammount you consume, however do not eat a large ammount all at once or else you risk 
        your immune system reacting again and starting your progress from the beginning.

      </div>
      <br><br><br>

    <h2>Misconceptions</h2>
      <div class="main-content">

        &emsp;&emsp;&emsp; Just because you are allergic to something does not mean you will be alergic to it forever. Not everything is a genetic allergie escpecially food. <br><br> 

      </div>
      <br><br><br>

























</body>
</html>