<!DOCTYPE html>
<html>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/javascript/StudyPage.js"></script>


<head>
  <title>StudyPage</title>
  <link rel="stylesheet" href="../css/StudyStyle.css">
</head>



<body class="back-row-toggle splat-toggle">
  <button class="buttonHome draw meet" left="-500" top="0" onclick="document.location='../index.html'">Home</button>
  <!-- <div class="rain front-row"></div>
  <div class="rain back-row"></div> -->


    <form id="notecards" method="post">
      <label class="question" for="notecard1" id="notecard1" style="color: white;">question</label>
      <input class="question" id="notecard1" name="notecard1" style="color: black;">
      <label class="answer" for="notecard1" id="notecard1" style="color: white;">answer</label>
      <input class="answer" id="notecard1" name="notecard1" style="color: black;">



    </form>


    <!-- ***********************flashcards********************* -->

  <p id="front">
    <!-- term lives here   -->
  </p><br>
  <hr><br>
  <div id="back">
    <!-- definition lives here   -->
  </div><br>
  <div id ="activeCardButtons">
    <button id="prev" onclick="prevCard()">Previous Card
  </button>
  <button id="flip" type="button" value="Flip" onclick="flash()">
  Flip</button>
  <button id="next" onclick="nextCard()">Next Card
  </button>
  </div>
  <br>
  <br>
  <br>

  <div id="formContainer">
    <form id="cardForm">
      <input id="newTerm" type="text" placeholder="Add your own term or concept..." onKeyDown="if(event.keyCode==13) document.getElementById('newDef').focus()">
      <input id="newDef" type="text" placeholder="...give it a definition, then click the button to..." onKeyDown="if(event.keyCode==13) cardAdd()">
      <br>
      <input id="submit" type="button" value="add it to the deck!" onClick="cardAdd()">
      <br>
      <input id="clearDeck" type="button" value="Click HERE to clear the deck!" onClick="emptyDeck()">
    </form>
    <br>
  </div>
	<div class="showHideHotkeysButton">
		<button onClick="showHideLightText()">hotkeys</button>
	</div>
	<p onClick="showHideLightText()" class="lightText hide" >hotkeys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br><span class="leftRight" title="left/right arrow keys" style="font-size:31px;position:relative;top:6px;">⇄</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;prev/next</br><span title="up/down arrow keys" style="font-size:32px;position:relative;top:8px;">⇵</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flip card</br>&nbsp;&nbsp;<span class="return" title="return key" style="font-size:36px;position:relative;top:6px;">↵</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add card</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span title="delete" class="del" style="height:10px;font-size:32px;position:relative;top:8px;">␡</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear deck</p>
<select id="selectCards" style="display:none;">

</select>
  <div id="importExport">
    
	  <div id="import"> 
		  <h2 style="text-align:center;">Import</h2>
		  <p>choose a local file containing a <code>.json</code> array of cards, and then click below!</p>
		  <input id="uploadDeck" type="file"></input>
	  <button id="deckSubmit" onclick="upload_deck()">Choose a File and Click Here</button>
	  
	</div>
	
	<div id="export"> 
		 <a class="close" id="close" onclick="slideOut()"></a>
		<h2 style="text-align:center;color:white;">Export</h2>
		<p style="color:white;">Click below to save a local <code>.json</code> file containing the current deck.</p>
		
		<button id="saveDeck" onclick="download_deck()">Save this Deck?</button>
</div>
 
  </div>
<a class="activator" id="activator" onclick="slideIn()">Click Here to Import & Export/Save Decks of Cards</a>
      <script type="text/javascript">

    </script>




<!-- ***********************flashcards********************* -->








</body>

</html>